{
  "artifact_version": "opensec-train-calibrator-v1",
  "created_at_unix": 1782445180.5967114,
  "example_count": 21573,
  "feature_schema_hash": "452ae9585a05a02d4c4542ac8ae78f7325805f016e45308adfddb10f8a1a5f2b",
  "feature_schema_version": "ml-features-v1",
  "seed_ids": [
    "seed-001",
    "seed-002",
    "seed-003",
    "seed-004",
    "seed-005",
    "seed-006",
    "seed-007",
    "seed-008",
    "seed-009",
    "seed-010",
    "seed-011",
    "seed-012",
    "seed-013",
    "seed-014",
    "seed-015",
    "seed-016",
    "seed-017",
    "seed-018",
    "seed-019",
    "seed-020",
    "seed-021",
    "seed-022",
    "seed-023",
    "seed-024",
    "seed-025",
    "seed-026",
    "seed-027",
    "seed-028",
    "seed-029",
    "seed-030",
    "seed-031",
    "seed-032",
    "seed-033",
    "seed-034",
    "seed-035",
    "seed-036",
    "seed-037",
    "seed-038",
    "seed-039",
    "seed-040",
    "seed-041",
    "seed-042",
    "seed-043",
    "seed-044",
    "seed-045",
    "seed-046",
    "seed-047",
    "seed-048",
    "seed-049",
    "seed-050",
    "seed-051",
    "seed-052",
    "seed-053",
    "seed-054",
    "seed-055",
    "seed-056",
    "seed-057",
    "seed-058",
    "seed-059",
    "seed-060",
    "seed-061",
    "seed-062",
    "seed-063",
    "seed-064",
    "seed-065",
    "seed-066",
    "seed-067",
    "seed-068",
    "seed-069",
    "seed-070",
    "seed-071",
    "seed-072",
    "seed-073",
    "seed-074",
    "seed-075",
    "seed-076",
    "seed-077",
    "seed-078",
    "seed-079",
    "seed-080",
    "seed-081",
    "seed-082",
    "seed-083",
    "seed-084",
    "seed-085",
    "seed-086",
    "seed-087",
    "seed-088",
    "seed-089",
    "seed-090",
    "seed-091",
    "seed-092",
    "seed-093",
    "seed-094",
    "seed-095",
    "seed-096",
    "seed-097",
    "seed-098",
    "seed-099",
    "seed-100",
    "seed-101",
    "seed-102",
    "seed-103",
    "seed-104",
    "seed-105",
    "seed-106",
    "seed-107",
    "seed-108",
    "seed-109",
    "seed-110",
    "seed-111",
    "seed-112",
    "seed-113",
    "seed-114",
    "seed-115",
    "seed-116",
    "seed-117",
    "seed-118",
    "seed-119",
    "seed-120",
    "seed-121",
    "seed-122",
    "seed-123",
    "seed-124",
    "seed-125",
    "seed-126",
    "seed-127",
    "seed-128",
    "seed-129",
    "seed-130",
    "seed-131",
    "seed-132",
    "seed-133",
    "seed-134",
    "seed-135",
    "seed-136",
    "seed-137",
    "seed-138",
    "seed-139",
    "seed-140",
    "seed-141",
    "seed-142",
    "seed-143",
    "seed-144",
    "seed-145",
    "seed-146",
    "seed-147",
    "seed-148",
    "seed-149",
    "seed-150",
    "seed-151",
    "seed-152",
    "seed-153",
    "seed-154",
    "seed-155",
    "seed-156",
    "seed-157",
    "seed-158",
    "seed-159",
    "seed-160"
  ],
  "source_examples": "outputs/ml_training/train_examples_state_v1.jsonl",
  "source_split": "train",
  "source_train_dir": "../opensec-env/data/seeds/train",
  "training_status": {
    "containment_classes": [
      "insufficient_evidence",
      "sufficient_evidence"
    ],
    "embedding": "embedded",
    "objective_classes": [
      "find_identity",
      "find_patient_zero",
      "find_attacker_domain",
      "find_data_target",
      "corroborate_containment",
      "submit_report"
    ],
    "unsupervised": {
      "hdbscan": "trained",
      "isolation_forest": "trained"
    },
    "xgboost": "trained"
  }
}
